{
  "name": "inquirer",
  "version": "1.0.0",
  "description": "for readme generator app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Balcom",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^6.5.2"
  }
}
